# OSSRH-76923

./: .gitignore  README.md  pom.xml
sql/: easy_trans_demo.sql
src/main/java/com/fhs/jpa/anno/: EnableJpaAdvance.java  EnableJpaExtNativeQuery.java  Eq.java  Ge.java  GroupOrLike.java  Le.java  Like.java  NativeQueryRepository.java  ResultClass.java
src/main/java/com/fhs/jpa/aop/: NativeQueryAdvanceAop.java
src/main/java/com/fhs/jpa/lambda/: LambdaSett.java  SFunction.java  SerializedLambda.java
src/main/java/com/fhs/jpa/pojo/: WrapperAble.java  Wrapperble.java  Wrapperble1.java
src/main/java/com/fhs/jpa/sql/: JpaNativeFactoryBean.java  JpaNativeQueryProxy.java  JpaNativeRegistrar.java
src/main/java/com/fhs/jpa/test/pojo/: School.java
src/main/java/com/fhs/jpa/utils/: ClassUtils.java  LambdaUtils.java  SerializationUtils.java
src/main/java/com/fhs/jpa/wrapper/: AbstractWrapper.java  LambdaQueryWrapper.java  QuerayWrapper.java  QueryWrapper.java
src/test/java/com/fhs/jpa/: TestApplication.java
src/test/java/com/fhs/jpa/test/dao/: SchoolRepository.java  SchoolRepositoryNative.java  SchoolRepositoryTest.java
src/test/java/com/fhs/jpa/test/pojo/: School.java  SchoolDto.java  SchoolQueryPayload.java
src/test/java/com/fhs/jpaxx/: TestApplication.java
src/test/java/com/fhs/jpaxx/test/dao/: SchoolRepository.java  SchoolRepositoryTest.java
src/test/java/com/fhs/jpaxx/test/pojo/: School.java  SchoolDto.java  SchoolQueryPayload.java
src/test/resources/: application.yml  logback-fhs.xml
src/test/resources/sql/: school.xml
